SLACK_CLIENT_SECRET = "f30dc535cc96bac92a8882a9d184f547"
SLACK_BOT_TOKEN = "xoxb-6901568173329-6928216019233-B1oDC4onkDnioNvj1lQR77ON"
SLACK_CHANNEL = ""
SLACK_CLIENT_ID = "6901568173329.6891375184916"
SLACK_SCOPE = "chat:write,files:write,users.profile:read,users:read.email,users:read"
SLACK_REDIRECT_URI = "https://acdb-131-72-61-69.ngrok-free.app/slack/callback"
SLACK_APP_ID = "A06S7B15ESY"
SLACK_SIGNING_SECRET = "082b9d3ae5e78709bc938ee7e14f8148"
VERIFICATION_TOKEN = "NZmEk9Noq9j3jggv7HcqQdoS"